spring.application.name=CarRentalPFA

server.port=8989

spring.datasource.url=jdbc:h2:mem:cars
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true